# configs
merchantCode=
consumerSecret=
ApiKey=

# urls
authUrl="https://uat.finserve.africa/authentication/api/v3/authenticate/merchant"
accBalUrl="https://uat.finserve.africa/v3-apis/account-api/v3.0/accounts/balances"
sendMoneyPesalinkBankUrl="https://uat.finserve.africa/v3-apis/transaction-api/v3.0/remittance/pesalinkacc"
sendMoneyPesalinkMobileUrl="https://uat.finserve.africa/v3-apis/transaction-api/v3.0/remittance/pesalinkMobile"
sendMoneyEquityUrl="https://uat.finserve.africa/v3-apis/transaction-api/v3.0/remittance/internalBankTransfer"
sendMoneyRTGSUrl="https://uat.finserve.africa/v3-apis/transaction-api/v3.0/remittance/rtgs"
sendMoneySwiftUrl="https://uat.finserve.africa/v3-apis/transaction-api/v3.0/remittance/swift"
sendMoneyMobileUrl="https://uat.finserve.africa/v3-apis/transaction-api/v3.0/remittance/sendmobile"
kycIdUrl="https://uat.finserve.africa/v3-apis//v3.0/validate/identity"